# wareHouse

./: pom.xml
src/main/java/com/xiaolei/warehousedemo/: WarehousedemoApplication.java
src/main/java/com/xiaolei/warehousedemo/config/: Config.java  CorsConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/xiaolei/warehousedemo/controller/: FileController.java  GoodsController.java  GoodsInController.java  GoodsOutController.java  HelloController.java  NoticeController.java  OrderPurchaseController.java  OrderSaleController.java  ShelvesController.java  SupplierController.java  UserController.java
src/main/java/com/xiaolei/warehousedemo/dao/: ShelvesMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/xiaolei/warehousedemo/domain/: User.java
src/main/java/com/xiaolei/warehousedemo/entity/: Goods.java  GoodsIn.java  GoodsOut.java  Notice.java  OrderPurchase.java  OrderSale.java  Shelves.java  Supplier.java  User.java
src/main/java/com/xiaolei/warehousedemo/handler/: TokenInterceptor.java
src/main/java/com/xiaolei/warehousedemo/mapper/: GoodsInMapper.java  GoodsMapper.java  GoodsOutMapper.java  NoticeMapper.java  OrderPurchaseMapper.java  OrderSaleMapper.java  ShelvesMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/xiaolei/warehousedemo/ret/: RetCode.java  RetResponse.java  RetResult.java
src/main/java/com/xiaolei/warehousedemo/utils/: FileUtil.java  RandomUtils.java  TokenUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: GoodsInMapper.xml  GoodsMapper.xml  GoodsOutMapper.xml  NoticeMapper.xml  OrderPurchaseMapper.xml  OrderSaleMapper.xml  ShelvesMapper.xml  SupplierMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html  login.html
src/test/java/com/xiaolei/warehousedemo/: WarehousedemoApplicationTests.java
